{
  "parser": "@babel/eslint-parser",
  "extends": ["standard", "plugin:react/recommended"],
  "plugins": [
      "standard",
      "promise",
      "react",
      "mocha"
  ],
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    },
    "ecmaFeatures": {
      "jsx": true,
      "classes": true
    }
  },
  "rules": {
    "comma-dangle": ["off", "always-multiline"]
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
